MainWindow.xaml

<Window x:Class="FoodOrderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <!-- Window -->
    <Border Background="White"
            CornerRadius="15">
        <!-- Main -->
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Logo Section -->
                <!-- Logo -->
                <Image VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="15 0 0 10"
                        Width="40">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300"
                                        UriSource="Images/burger-logo.jpg"/>
                    </Image.Source>
                </Image>

                <!-- Company Name -->
                <TextBlock Text="Burger Shop"
                            VerticalAlignment="Bottom"
                            Margin="60 0 0 10"
                            FontSize="23"
                            FontWeight="Bold"/>
                
            
            <!-- Menu Section and Options -->
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 10 0 0">

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Burgers"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Sandwiches"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Burritos"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Salads"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Beverages"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Snacks"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Desserts"/>
            </StackPanel>
            
            <!-- Search Bar Section -->

                <!-- Search Bar -->
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="20 0 0 10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource SearchBar}"/>
           
            <!-- Back Button -->
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="0 0 20 10"
                    Width="60"
                    Height="30"
                    Content="←Back"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonTheme}" 
                    Click="BackButton_Click"/>
            
            <!-- Products Selection Section -->

            <!-- Column Borders -->
                <!-- Column Border Top -->
                <DataGridCell Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              BorderThickness="0 1 0 0"
                              Height="1"
                              VerticalAlignment="Top"
                              Margin="5 5 0 0"
                              Style="{StaticResource ColumnBorder}"/>
            
                <!-- Column Border Right -->
                <DataGridCell Grid.Column="1"
                              Grid.Row="1"
                              Width="1"
                              BorderThickness="0 0 1 0"
                              HorizontalAlignment="Right"
                              Margin="0 5 5 0"
                              Style="{StaticResource ColumnBorder}"/>

                <!-- Column Border Left -->
                <DataGridCell Grid.Column="1"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Width="1"
                              BorderThickness="1 0 0 0"
                              HorizontalAlignment="Left"
                              Margin="5 0 0 0"
                              Style="{StaticResource ColumnBorder}"/>
        </Grid>
    </Border>
</Window>
