MainWindow.xaml

<Window x:Class="FoodOrderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None">
    <!-- Window -->
    <Border Background="White"
            CornerRadius="15">
        <!-- Main -->
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Logo Section -->
            <Image Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15 0 0 10"
                   Width="40">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300"
                                 UriSource="Images/burger-logo.jpg"/>
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Burger Shop"
                       VerticalAlignment="Bottom"
                       Margin="60 0 0 10"
                       FontSize="23"
                       FontWeight="Bold"/>
            
            <!-- Menu Section -->
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 10 0 0">

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Burgers"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Sandwiches"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Burritos"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Salads"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Beverages"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Snacks"/>

                <RadioButton Style="{StaticResource MenuLeftTheme}"
                             Content="Desserts"/>
            </StackPanel>
            
            <!-- Search Bar -->
            <TextBox Grid.Column="1"
                    Grid.Row="0"
                    Margin="20 0 0 10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SearchBar}"/>
            
            <!-- Back Button -->
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Margin="0 0 20 10"
                    Width="60"
                    Height="30"
                    Content="←Back"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonTheme}" 
                    Click="BackButton_Click"/>
        </Grid>
    </Border>
</Window>
